<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GetixAdminModelStoreContainer" CdmEntityContainer="GetixAdminEntities">
    <EntitySetMapping Name="ProjectColumns">
      <EntityTypeMapping TypeName="GetixAdminModel.ProjectColumn">
        <MappingFragment StoreEntitySet="ProjectColumns">
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="RowInsertDate" ColumnName="RowInsertDate" />
          <ScalarProperty Name="Datatype" ColumnName="Datatype" />
          <ScalarProperty Name="CoulmnName" ColumnName="CoulmnName" />
          <ScalarProperty Name="ProjectTableID" ColumnName="ProjectTableID" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectColumnId" ColumnName="ProjectColumnId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTables">
      <EntityTypeMapping TypeName="GetixAdminModel.ProjectTable">
        <MappingFragment StoreEntitySet="ProjectTables">
          <ScalarProperty Name="TableType" ColumnName="TableType" />
          <ScalarProperty Name="RowInsertBy" ColumnName="RowInsertBy" />
          <ScalarProperty Name="RowInsertDate" ColumnName="RowInsertDate" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectTableName" ColumnName="ProjectTableName" />
          <ScalarProperty Name="ProjectTableID" ColumnName="ProjectTableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="GetixAdminModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GetixAdminModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Row_updated_Date" ColumnName="Row_updated_Date" />
          <ScalarProperty Name="Row_inserted_Date" ColumnName="Row_inserted_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UsrEmail" ColumnName="UsrEmail" />
          <ScalarProperty Name="WindowsLogin" ColumnName="WindowsLogin" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_Config">
      <EntityTypeMapping TypeName="GetixAdminModel.Project_Config">
        <MappingFragment StoreEntitySet="Project_Config">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project_Config_Id" ColumnName="Project_Config_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="GetixAdminModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="RowInsertBy" ColumnName="RowInsertBy" />
          <ScalarProperty Name="RowInsertDate" ColumnName="RowInsertDate" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Config_Name" ColumnName="Config_Name" />
          <ScalarProperty Name="Config_Id" ColumnName="Config_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>