<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetixAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GetixAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectConfigs" EntityType="GetixAdminModel.ProjectConfig" />
    <EntitySet Name="ProjectColumns" EntityType="GetixAdminModel.ProjectColumn" />
    <EntitySet Name="ProjectTables" EntityType="GetixAdminModel.ProjectTable" />
    <EntitySet Name="Projects" EntityType="GetixAdminModel.Project" />
  </EntityContainer>
  <EntityType Name="ProjectConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projects" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="users" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectColumn">
    <Key>
      <PropertyRef Name="ProjectColumnId" />
    </Key>
    <Property Name="ProjectColumnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectTableID" Type="Int32" Nullable="false" />
    <Property Name="CoulmnName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datatype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RowInsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDisplay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectTable">
    <Key>
      <PropertyRef Name="ProjectTableID" />
    </Key>
    <Property Name="ProjectTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTableName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="RowInsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowInsertBy" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TableType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>